<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".save">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_fav"
            android:textStyle="italic|bold"
            android:fontFamily="monospace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Favourites"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="30dp"
            android:textColor="#DCE91E63"
            android:layout_marginBottom="15dp"/>

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="532dp"
            android:layout_below="@+id/tv_fav"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/list_view">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DELETE ALL"
                android:backgroundTint="@color/pink"
                android:layout_centerHorizontal="true"
                android:id="@+id/btndelall"/>

            <Button
                android:id="@+id/btnback"
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/list_view"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/pink"
                android:text="BACK" />
        </LinearLayout>
    </LinearLayout>


</ScrollView>